<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>#Reproducible Research - Peer Assessment Assignment 1  </title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>#Reproducible Research - Peer Assessment Assignment 1  </h1>

<p>This assignment makes use of data from a personal activity monitoring device. This device collects data at 5 minute intervals through out the day. The data consists of two months of data from an anonymous individual collected during the months of October and November, 2012 and include the number of steps taken in 5 minute intervals each day.</p>

<p>The variables included in this dataset are:</p>

<ul>
<li> steps: Number of steps taking in a 5-minute interval (missing values are coded as NA)</li>
<li> date: The date on which the measurement was taken in YYYY-MM-DD format</li>
<li> interval: Identifier for the 5-minute interval in which measurement was taken
The dataset (activity.csv) is stored in a comma-separated-value (CSV) file and there are a total of 17,568 observations in this dataset.</li>
</ul>

<h2>Loading and Preprocessing the Data</h2>

<h1></h1>

<p>Setup &#39;knitr&#39; Configuration.
&#39;&#39;&#39;{r setoptions}
library(knitr)
opts_knit$set(progress=FALSE)
opts_chunk$set(echo=TRUE, message=FALSE, tidy=TRUE, comment=NA,
               fig.path=&ldquo;figure/&rdquo;, fig.keep=&ldquo;high&rdquo;, fig.width=10, fig.height=6,
               fig.align=&ldquo;center&rdquo;)
&#39;&#39;&#39;
Load needed libraries.
&#39;&#39;&#39;{r}
        require(plyr)
        require(ggplot2)
&#39;&#39;&#39;
Load Data
&#39;&#39;&#39;{r  &ldquo;loading&rdquo; , echo=TRUE, results=TRUE}
        activity        &lt;-      read.csv(&ldquo;activity.csv&rdquo;, header = TRUE)
        activity        &lt;-      transform(activity, date = as.Date(date))
&#39;&#39;&#39;
Show Headers.
&#39;&#39;&#39;{r}
        names(activity)
&#39;&#39;&#39;
Show Variables.
&#39;&#39;&#39;{r}
        str(activity)
&#39;&#39;&#39;
Show First 10 Rows of Data.
&#39;&#39;&#39;{r}
        head(activity, 10)
&#39;&#39;&#39;</p>

<h2>What is Mean Total Number of Steps Taken Per Day?</h2>

<h1></h1>

<p>For this part of the assignment, you can ignore the missing values in the dataset.</p>

<ol>
<li> Make a histogram of the total number of steps taken each day.
&#39;&#39;&#39;{r histogram}
    StepsPerDay     &lt;-      aggregate(steps ~ date, data = activity, FUN = sum)
    hist(StepsPerDay$steps, breaks=61, main=&ldquo;Total Number of Steps Taken Each Day&rdquo;, xlab=&ldquo;Daily Steps Total&rdquo;)
&ldquo;</li>
</ol>

<ol>
<li> Calculate and report the mean and median total number of steps taken per day</li>
</ol>

<ul>
<li> The Mean of total number of steps per day is<br/>
&#39;&#39;&#39;{r}
    meanStepsPerDay   &lt;-    mean(StepsPerDay$steps, na.rm = TRUE)
&rdquo;</li>
</ul>

<ul>
<li> The Median of total number of steps per day is<br/>
&#39;&#39;&#39;{r}
    medianStepsPerDay &lt;-    median(StepsPerDay$steps, na.rm = TRUE)
&ldquo;</li>
</ul>

<h2>What is the Average Daily Activity Pattern?</h2>

<h1></h1>

<ol>
<li> Make a time series plot (i.e. type = &quot;l&rdquo;) of the 5-minute interval (x-axis) and the average number of steps taken, averaged across all days (y-axis)</li>
</ol>

<p>&#39;&#39;&#39;{r timeseriesplot}
        avgStepsPerInterval  &lt;-      aggregate(activity$steps, by=list(activity$interval), FUN=mean, na.rm=TRUE);
        plot(avgStepsPerInterval, type = &ldquo;l&rdquo;, main=&ldquo;Average Daily Activity Pattern&rdquo;, xlab=&ldquo;Interval&rdquo;, ylab=&ldquo;Number of Steps&rdquo;);
&#39;&#39;&#39;</p>

<ol>
<li> Which 5-minute interval, on average across all the days in the dataset, contains the maximum number of steps?
&#39;&#39;&#39;{r}
    maxSteps        &lt;-      which.max(avgStepsPerInterval$mean)
&ldquo;</li>
</ol>

<ul>
<li> The 5-minute interval, on average across all days, that contains the maximum number of steps is 
&#39;&#39;&#39;{r}
    maxInterval     &lt;-      avgStepsPerInterval$interval[maxSteps]
&rdquo;</li>
</ul>

<h2>Imputing Missing Values</h2>

<h1></h1>

<p>Note that there are a number of days/intervals where there are missing values (coded as NA). The presence of missing days may introduce bias into some calculations or summaries of the data.</p>

<ol>
<li> Calculate and report the total number of missing values in the dataset (i.e. the total number of rows with NAs).</li>
</ol>

<ul>
<li> The total number of missing values in the dataset is 
&#39;&#39;&#39;{r}
    rowsNA          &lt;-      sum(is.na(activity$steps))
&#39;&#39;&#39;</li>
</ul>

<ol>
<li> Devise a strategy for filling in all of the missing values in the dataset. The strategy does not need to be sophisticated. For example, you could use the mean/median for that day, or the mean for that 5-minute interval, etc.</li>
</ol>

<p>&#39;&#39;&#39;{r}
        replaceNA &lt;- function(act) {
                ddply(act, ~interval, function(dd) {
                        steps &lt;- dd$steps
                        dd$steps[is.na(steps)] &lt;- mean(steps, na.rm = TRUE)
                        return(dd)
                })
        }
&#39;&#39;&#39; </p>

<ol>
<li><p>Create a new dataset that is equal to the original dataset but with the missing data filled in.
&#39;&#39;&#39;{r}
    newActivity &lt;- replaceNA(activity)
&#39;&#39;&#39;</p></li>
<li><p>Make a histogram of the total number of steps taken each day and Calculate and report the mean and median total number of steps taken per day. Do these values differ from the estimates from the first part of the assignment? What is the impact of imputing missing data on the estimates of the total daily number of steps?
&#39;&#39;&#39;{r histogram}
    StepsPerDay     &lt;-      aggregate(steps ~ date, data = activity, FUN = sum)
    hist(StepsPerDay$steps, breaks=61, main=&ldquo;Total Number of Steps Taken Each Day&rdquo;, xlab=&ldquo;Daily Steps Total&rdquo;)
&#39;&#39;&#39;</p></li>
<li><p>The Mean of total number of steps per day is 
&#39;&#39;&#39;{r}
    meanStepsPerDay   &lt;-    mean(StepsPerDay$steps, na.rm = TRUE)
&#39;&#39;&#39;</p></li>
</ol>

<ul>
<li> The Median of total number of steps per day is 
&#39;&#39;&#39;{r}
    medianStepsPerDay &lt;-    median(StepsPerDay$steps, na.rm = TRUE)
&#39;&#39;&#39;</li>
</ul>

<p>The imputation slightly impacted on the median total number of steps taken per day. It was changed from 10765 to 10766. The mean total number of steps taken per day remained the same. Usually the imputing of missing values can introduce bias in an estimates but in our case impact of it on the estimates of the total daily number of steps is negligible.</p>

<h2>Are There Differences in Activity Patterns Between Weekdays and Weekends?</h2>

<h1></h1>

<p>Use the dataset with the filled-in missing values for this part.</p>

<ol>
<li> Create a new factor variable in the dataset with two levels – “weekday” and “weekend” indicating whether a given date is a weekday or weekend day.
&#39;&#39;&#39;{r}
    dayTypes       &lt;-      c(&ldquo;Weedkay&rdquo;, &ldquo;Weekend&rdquo;)
    date2dayTypes  &lt;-      function(date) {<br/>
                                    day     &lt;-      weekdays(date)
                                    part    &lt;-      factor(&ldquo;Weekday&rdquo;, dayTypes)
                                    if (day %in% c(&ldquo;Saturday&rdquo;, &ldquo;Sunday&rdquo;))
                                            part &lt;- factor(&ldquo;Weekend&rdquo;, dayTypes)
                                            return(part)
                                    }
    newActivity$dayType &lt;- sapply(newActivity$date, date2dayTypes)
&ldquo;</li>
</ol>

<ol>
<li><p>Make a panel plot containing a time series plot (i.e. type = &quot;l&rdquo;) of the 5-minute interval (x-axis) and the average number of steps taken, averaged across all weekday days or weekend days (y-axis).
&#39;&#39;&#39;{r fig.width = 10}
    avgSteps        &lt;-      ddply(newActivity,
                                      .(interval, dayType),
                                      summarise,
                                      mean = mean(steps))</p>

<pre><code>p               &lt;-      ggplot(avgSteps, aes(x = interval, y = mean))
p               &lt;-      p + geom_line() + facet_grid(. ~ dayType, )
p               &lt;-      p + ggtitle(&quot;Activity Patterns on Weekends and Weekdays&quot;)
p + xlab(&quot;Interval&quot;) + ylab(&quot;Number of steps&quot;)
</code></pre>

<pre><code></code></pre></li>
</ol>

</body>

</html>
